<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tv_marginbox"
        android:layout_width="15dp"
        android:layout_height="29dp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/tv_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_toStartOf="@+id/tv_marginbox"
        android:layout_toLeftOf="@+id/tv_marginbox"
        android:text="Nickname"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_msgbox"
        android:layout_width="98dp"
        android:layout_height="41dp"
        android:layout_below="@+id/tv_nick"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_toStartOf="@+id/tv_marginbox"
        android:layout_toLeftOf="@+id/tv_marginbox"
        android:background="#80E9F6"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_msgbox"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_toStartOf="@+id/tv_msgbox"
        android:layout_toLeftOf="@+id/tv_msgbox"
        android:text="2020.11.02" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_msgbox"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_toStartOf="@+id/tv_msgbox"
        android:layout_toLeftOf="@+id/tv_msgbox"
        android:text="11:35" />

</RelativeLayout>